# Komponenty Shadcn-vue

Ten projekt wykorzystuje `shadcn-vue` dla komponentów interfejsu użytkownika. Są to pięknie zaprojektowane, dostępne komponenty, które można dostosować do swojej aplikacji.

## Odszukiwanie zainstalowanych komponentów

Komponenty są dostępne w folderze `src/components/ui`, zgodnie z aliasami z pliku `components.json`.

## Wykorzystanie komponentu

Zaimportuj komponent w sekcji `<script setup>` swojego komponentu Vue, zgodnie ze skonfigurowanym aliasem `@/`:
```
import { Button } from "@/components/ui/button" import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs" import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
```

Przykładowe wykorzystanie komponentów w szablonie (`<template>`):
```
<Button variant="outline">Click me</Button>

<Card>
     <CardHeader>
      <CardTitle>Card Title</CardTitle>
      <CardDescription>Card Description</CardDescription>

    <CardContent>
        <p>Card Content</p>
    </CardContent>
    <CardFooter>
        <p>Card Footer</p>
    </CardFooter>
</Card>
```

## Instalowanie dodatkowych komponentów

Wiele innych komponentów jest dostępnych, ale nie są one obecnie zainstalowane. Pełną listę można znaleźć na stronie [dokumentacji shadcn-vue](https://www.shadcn-vue.com/docs/components).

Aby zainstalować nowy komponent, wykorzystaj `shadcn-vue` CLI:
```
npx shadcn-vue@latest add [component-name]
```

Przykładowo, aby dodać komponent accordion:
```
npx shadcn-vue@latest add accordion
```

Niektóre popularne komponenty to:

* Accordion

* Alert

* AlertDialog

* AspectRatio

* Avatar

* Calendar

* Checkbox

* Collapsible

* Command

* ContextMenu

* DataTable

* DatePicker

* Dropdown Menu

* Form

* Hover Card

* Menubar

* Navigation Menu

* Popover

* Progress

* Radio Group

* ScrollArea

* Select

* Separator

* Sheet

* Skeleton

* Slider

* Switch

* Table

* Textarea

* Sonner (Toast)

* Toggle

* Tooltip

## Stylowanie komponentów

Ten projekt wykorzystuje wariant stylu „New York” z kolorem bazowym "Neutral" i zmiennymi CSS do tworzenia motywów, zgodnie z konfiguracją w sekcji `components.json`New York” z kolorem bazowym "Neutral" i zmiennymi CSS do tworzenia motywów, zgodnie z konfiguracją w sekcji components.json.
